<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> About Malaysia</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="vix.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
    <div class="loader">
            <img src="images/flag.gif" alt="Loading...">
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                <input class="cs-input" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
    </nav>

    <!-- Content -->
    
      <div class="main-content">
          <div class="full-slideshow">
              <div class="slides ">
                  <img src="images/cameron-2.jpg" class="slide-img fade" alt="About-Malaysia">
                  <img src="images/slide3.jpg" class="slide-img fade" alt="About-Malaysia">
                  <img src="images/malaysia-boleh.jpg" class="slide-img fade" alt="About-Malaysia">
              </div>
              <div class="centerTxt">
                <h1 class="midTxt">Malaysia</h1>
                <button>Truly Asia</button>
                <hr class="bottom">
              </div>
          </div>
         
      </div>
      
      <div class="container-fluid stickNav">
          <ul>
              <li>
                  <a href="javascript:void(0)" onclick="scrollToView('para')">Article</a>
              </li>
              <li>
                  <a href="javascript:void(0)" onclick="scrollToView('video')">Video</a>
              </li>
              <li>
                  <a href="javascript:void(0)" onclick="scrollToView('gallery')">Gallery</a>
              </li>
          </ul>
          <hr>
      </div>

      <div class="container mt-lg-5" id="para">
          <h1 style="text-align: center;">Welcome To Malaysia</h1>
          <hr class="short-red mb-5">
          <div class="para">
              <p>
                    Malaysia – a bubbling, bustling melting-pot of races and religions where Malays, Indians, Chinese and many other ethnic groups live together in peace and harmony
            </p>
        </div>
        <div class="text-center">
            <button class="expandBtn" id="downBtn" onclick="hideDiv('para2','downBtn','upBtn')">Read More
                <img src="./images/down.svg" alt="DOWN">
            </button>
        </div>

        <!-- Hidden Article -->
        <div id="para2" style="display: none;">
            <p>
                Geographically, Malaysia is almost as diverse as its culture. 11 states and 2 federal territories (Kuala Lumpur and Putrajaya) form Peninsular Malaysia which is separated by the South China Sea from East Malaysia which includes the 2 states (Sabah and Sarawak on the island of Borneo) and a third federal territory, the island of Labuan. One of Malaysia’s key attractions is its extreme contrasts which further add to this theme of ‘diversity’. Towering skyscrapers look down upon wooden houses built on stilts while five-star hotels sit just metres away from ancient reefs.
            </p>
            <p>
                    Rugged mountains reach dramatically for the sky while their rainforest-clad slopes sweep down to floodplains teeming with forest life. Cool highland hideaways roll down to warm, sandy beaches and rich, humid mangroves.
            </p>
            <p>    For the perfect holiday full of surprises, the time is now, the place is Malaysia.</p>
            </p>    
            <p>
                    Enjoying direct air links from almost every major city from all corners of the globe, Kuala Lumpur is a splendid gateway to Malaysia's fascinating destinations. Just as the ancient Malay empire of the past, Kuala Lumpur's commercial centre is a grand meeting place for merchants and travelers from all around the world.
            </p>
            <p>Kuala Lumpur city is enriched with the past and present history, as characterized by the sight of the evocative British colonial buildings in the midst of the city's bustling streets and its mesmerizing modern office towers. One of Southeast Asia's most remarkable and enthusiastic capitals, the city has grown over the course of the last century from a sleepy tin mining colony to a glittering global cosmopolitan.</p>
            <p>The Malaysian metropolis has weathered the turn-of-the-millennium Asian economic crises and continues to develop, optimism symbolized by the iconic thrust of the ultra-tall PETRONAS Twin Towers.</p>
        </div>

        <div class="text-center">
            <button class="expandBtn" style="display: none;" id="upBtn" onclick="hideDiv('para2','upBtn','downBtn')">Read Less
                <img src="./images/down.svg"  alt="DOWN">
            </button>
        </div>
      </div>
      <div class="container mb-5 mt-1" id="video" >
            <iframe src="https://www.youtube.com/embed/h04b_cS8gYo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="min-width:100%; min-height: 560px;" class="video-iframe">
            </iframe>
      </div>
      <div class="gallery" id="gallery">
            <h1 style="text-align: center;">Top Experience In Malaysia</h1>
            <hr class="short-red mb-5">
            <div class="row">
                <div class="imgs">
                    <a href="./sarawak.html" target="_blank">
                        <img src="./images/sarawak.jpg" alt="Sky">
                        <div class="centerTxt">
                            <p>Sarawak</p>
                            <span class="galBtn">1</span>
                        </div>
                    </a>
                </div>
                <div class="imgs">
                    <a href="./Penang.html" target="_blank">
                        <img src="./images/penang.jpg" alt="Sky">
                        <div class="centerTxt">
                            <p>Pulau Pinang</p>
                            <span class="galBtn">2</span>
                        </div>
                    </a>
                </div>
                <div class="imgs">
                    <a href="./kl.html" target="_blank">
                        <img src="./images/about-1.jpg" style="object-position: 65%;" alt="Sky">
                        <div class="centerTxt">
                            <p>KLCC</p>
                            <span class="galBtn">3</span>
                        </div>
                    </a>
                </div>
                <div class="imgs">
                    <a href="./Sabah.html" target="_blank">
                        <img src="./images/sabah.jpg" alt="Sky">
                        <div class="centerTxt">
                            <p>Sabah</p>
                            <span class="galBtn">4</span>
                        </div>
                    </a>
                </div>
            </div>
      </div>
    <footer class="footer ">
        <div class="container-fluid pl-lg-5 pr-lg-3 pl-3">
            <div class="row">
                <div class="col-md-2 mb-lg-0 mb-3">
                        <h4 class="text-uppercase top-bar">ABOUT</h4>
                    <ul class="nav pt-0">
                        <li>
                           <a href="about-malaysia.html" target="_blank"class="underline">About Malaysia</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 mb-lg-0 mb-3">
                    <h4 class="text-uppercase top-bar">States</h4>
                    <ul class="nav pt-0">
                        <li>
                            <a href="join-us.html" target="_blank"class="underline">
                                Kuala Lumpur
                            </a>
                        </li>
                        <li>
                            <a href="corporate.html" target="_blank"class="underline">
                                Penang
                            </a>
                        </li>
                        <li >
                            <a href="affiliate.html" target="_blank"class="underline">
                                Sarawak
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 mb-lg-0 mb-3">
                    <h4 class="text-uppercase top-bar" style="color: #f7f7f7;cursor: default">States</h4>
                    <ul class="nav pt-0">
                        <li>
                            <a href="join-us.html" target="_blank"class="underline">
                                Sabah
                            </a>
                        </li>
                        <li>
                            <a href="corporate.html" target="_blank"class="underline">
                                Penang
                            </a>
                        </li>
                        <li >
                            <a href="affiliate.html" target="_blank"class="underline">
                                Sarawak
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 mb-lg-0 mb-3">
                        <ol>
                            <li>
                                <a href="https://instagram.com/" data-toggle="tooltip" title="Follow Us!" target="_blank">
                                    <img src="images/insta.svg" alt="Instagram" width="35" >
                                    <span> Follow Us! </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://facebook.com/" data-toggle="tooltip" title="Check Us Out!" target="_blank">
                                    <img src="images/facebook.svg" alt="facebook" width="35" >
                                    <span> Check Us Out!</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" data-toggle="tooltip" title="Latest News!" target="_blank">
                                    <img src="images/twitter.svg" alt="twitter" width="35" >
                                    <span> Latest News!</span>
                                </a>
                            </li>
                        </ol>
                </div>
                <div class="col-md-4 mb-lg-0 mb-3">
                    <h3>Malaysia <span> Boleh</span></h3>
                        <div style="height: 80%;">
                            <div class="vl"></div>
                        </div>
                        <small>All Rights Reserved Vix.com &copy; 2019</small>
                    </div>
        </div>
    </footer>

    <script src="jquery.js"></script>
    <script src="bootstrap.js" ></script>
    <script src="vix.js" ></script>
        
    <script type="text/javascript">
        $(window).on("load", function(){
            $(".loader").fadeOut('slow');
        });

        window.onscroll = function() {stickNav()};

        var navbar = document.querySelector(".stickNav");
        var sticky = navbar.offsetTop;

        function stickNav() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
        }
    </script>
  
</body>
</html> 