<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="vix.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
      <title>Kuala Lumpur</title>
      <style>
    body,html {
            height: 100%;
            }

    * {
    box-sizing: border-box;
    }

    .bg-image {
    /* The image used */
    background-image: url("KL.jpg");

    /* Add the blur effect */
    filter: blur(1px);
    -webkit-filter: blur(3px);

    /* Full height */
    height: 65%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }

    /* Position text in the middle of the page/image */
    .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.2); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px;
    border-radius: 20px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 50%;
    padding: 20px;
    text-align: center;
    }

    div{
      border:3px solid honeydew;
      padding:50px 100px;
      width:absolute;
      background: honeydew;
      margin: 10px;
    }

    p{
      padding: 2px 20px;
      text-align: justify;
      color: navy;
      width: 1000px;
      font-family:Arial, sans serif;
      overflow:absolute;
     }
     img.left{
       float:left;
       padding: 20px;
     }

     img.right{
       float:right;
       padding: 20px;
     }

     .button {
        border-radius: 10px;
        background-color: lightpink;
        border: none;
        color: white;
        text-align: center;
        font-size: 14px;
        padding: 10px;
        width: 150px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }

      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.3s;
      }

      .button:hover span {
        padding-right: 25px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }

      nav a:hover{
       color:white;
       }

       nav a:visited{
         color:black;
       }

     </style>
    </head>

    <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
            </nav>
    <div class="bg-image"></div>
    <div class="bg-text">
    <h1>Kuala Lumpur</h1>
    <h5>Capital of Malaysia. Malaysia is food heaven, arguably among the world's best India, China,
    Indonesia and Thailand, while Malaysia is the mix of ALL</h5>
    </div>

    <br><br>
    <div>
    <img class="left" src="KLCC1.jpg" style="width:45%;height:50%;">
    <h2>KLCC</h2>
    Just as its name suggests, there is only one way to describe KLCC: the heart of Kuala Lumpur.
    At once an entertainment, commercial and business focal point, KLCC is home to some of the most popular landmarks in Malaysia,
    making it a popular tourist destination. With a host of options to choose from - dining, arts, culture, recreation, sightseeing, shopping and entertainment
    you woould not be stuck for ideas on what to do around here.
    <br><br>Address: 241, Suria KLCC, Kuala Lumpur City Centre, 50088 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur.
    <br>Hours: 10am-10pm.<br>
    <nav>
    <a href="http://www.kuala-lumpur.ws/klareas/klcc.htm">
    <button class="button"><span>Read More</span></a></button></nav></p>

    <br><br>
    <img class="right" src="Pavilion.jpg" style="width:44%;height:70%;">
    <p style:"padding: 2px 10px">
    <h2>Pavilion</h2>
    In the heart of Kuala Lumpur lies the jewel of Bukit Bintang, Pavilion Kuala Lumpur is an award-winning, premier shopping destination houses eight
    precincts to fulfill all your personalised indulgences.
    Experience the excitement of this 1.37 million sq ft retail haven with over 550 outlets offering the finest selections of shopping,
    dining and urban leisure.<br><br>
    Address: 168, Bukit Bintang Street, Bukit Bintang, 55100 Kuala Lumpur, Federal Territory of Kuala Lumpur.
    <br>Hours: 10am-10pm.<br>
    <nav><button class="button"><a href="http://www.kuala-lumpur.ws/klshopping/pavilion-kl.htm"><span>Read More</span></a></button></nav></p>

    <br><br>
    <img class="left" src="BatuCaves.jpg" style="width:35%;height:40%;">
    <p style:"padding: 2px 10px">
    <h2>Batu Caves</h2>
    Batu Caves is a limestone hill that has a series of caves and cave temples in Gombak, Selangor, Malaysia.
    It takes its name from the Sungai Batu, which flows past the hill.
    It is the tenth limestone hill from Ampang.
    Batu Caves is also the name of a nearby village.<br><br>
    Address: Gombak, 68100 Batu Caves, Selangor.<br>
    <nav><button class="button"><a href="http://www.kuala-lumpur.ws/attractions/batu-caves.htm"><span>Read More</span></a></button></nav></p>

    <br><br>
    <img class="right" src="JlnPetaling.jpg" style="width:34%;height:32%;">
    <h2>Chinatown</h2>
    Kuala Lumpur Chinatown is a must when visiting this big, bustling city.
    Spread across several streets including Jalan Petaling, Jalan Tun Tan Cheng Lock and Jalan Hang Kasturi,
    Chinatown's shopping bargains are deals of a lifetime, especially at the Petaling Street Night Market.
    What is more, shopping in Chinatown is not just about buying modern items; a lot of locals visiting the herbal shops are
    here to purchase traditional medicine.
    <br><br>
    Address: 88-132, Jalan Petaling, City Centre, 50000 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur.
    <br>Hours: 9am-12am.<br>
    <nav><button class="button"><a href="http://www.kuala-lumpur.ws/klareas/chinatown_shopping.htm"><span>Read More</span></a></button></nav></p>

    <br><br>
    <img class="left" src="KLTower.jpg" style="width:35%;height:50%;">
    <p style:"padding: 2px 10px">
    <h2>Menara Kuala Lumpur</h2>
    The Kuala Lumpur Tower is a communications tower located in Kuala Lumpur, Malaysia.
    Its construction was completed on 1 March 1995.
    It features an antenna that increases its height to 421 metres and is the 7th tallest freestanding tower in the world.
    The roof of the pod is at 335 metres.<br><br>
    Address: No. 2 Jalan Punchak, Off, Jalan P Ramlee, Kuala Lumpur, 50250 Kuala Lumpur.
    <br>Hours: 9am-10pm.<br>
    <nav><button class="button"><a href="http://www.kuala-lumpur.ws/attractions/menara-kl-tower.htm"><span>Read More</span></a></button></nav></p>
    <br><br>
  </div>

  <footer class="footer ">
    <div class="container-fluid pl-lg-5 pr-lg-3 pl-3">
        <div class="row">
            <div class="col-md-2 mb-lg-0 mb-3">
                    <h4 class="text-uppercase top-bar">ABOUT</h4>
                <ul class="nav pt-0">
                    <li>
                       <a href="./about-malaysia.html" class="underline">About Malaysia</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2 mb-lg-0 mb-3">
                <h4 class="text-uppercase top-bar">States</h4>
                <ul class="nav pt-0">
                    <li>
                        <a href="./join-us.html" class="underline">
                            Kuala Lumpur
                        </a>
                    </li>
                    <li>
                        <a href="./corporate.html" class="underline">
                            Penang
                        </a>
                    </li>
                    <li >
                        <a href="./affiliate.html" class="underline">
                            Sarawak
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2 mb-lg-0 mb-3">
                <h4 class="text-uppercase top-bar" style="color: #f7f7f7;cursor: default">States</h4>
                <ul class="nav pt-0">
                    <li>
                        <a href="./join-us.html" class="underline">
                            Sabah
                        </a>
                    </li>
                    <li>
                        <a href="./corporate.html" class="underline">
                            Penang
                        </a>
                    </li>
                    <li >
                        <a href="./affiliate.html" class="underline">
                            Sarawak
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2 mb-lg-0 mb-3">
                    <ol>
                        <li>
                            <a href="https://instagram.com/" data-toggle="tooltip" title="Follow Us!">
                                <img src="images/insta.svg" alt="Instagram" width="35" >
                                <span> Follow Us! </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://facebook.com/" data-toggle="tooltip" title="Check Us Out!">
                                <img src="images/facebook.svg" alt="facebook" width="35" >
                                <span> Check Us Out!</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" data-toggle="tooltip" title="Latest News!">
                                <img src="images/twitter.svg" alt="twitter" width="35" >
                                <span> Latest News!</span>
                            </a>
                        </li>
                    </ol>
            </div>
            <div class="col-md-4 mb-lg-0 mb-3">
                <h3>Malaysia <span> Boleh</span></h3>
                    <div style="height: 80%;">
                        <div class="vl"></div>
                    </div>
                    <small>All Rights Reserved Vix.com &copy; 2019</small>
                </div>
    </div>
</footer>
  </body>
  </html>