
<!DOCTYPE html>
<html>
<head>
	<title>Sarawak</title>
	<link rel="stylesheet" type="text/css" href="Sarawak.css">
<style>
	.Title{
			font: 700 4em/1 "Oswald", Monaco;
			letter-spacing: 0;
			padding:50px 40px 30px 550px;
			display: block;
			margin: 0 auto;
			text-shadow: 0 0 80px rgba(255,255,255,0.5);
			text-align:centre;

			background: url(Sarawak5.png) repeat-x;
			-webkit-background-clip: text;
			background-clip: text;

			-webkit-text-fill-color: transparent;
			-webkit-animation: aitf 80s linear infinite;
			animation-duration:5s;

  }
			@-webkit-keyframes aitf {
		0% { background-position: 0% 50%; }
		100% { background-position: 100% 50%; }
		}
		.why{
			position: absolute;
			top:10px;
			left:0;
			width:100%;
			color:indigo;
			font-family:Verdana;
			font-size:40px;
			text-indent:50px;
		}
		.center{
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.describe{
			padding-left:20px;
			padding-right:200px;
			color:black;
			font-family:Helvetica;
			font-size:18px;
			text-align: justify;
			position: absolute;
			top:100px;
			left:0;
			font-family:cursive;

		}
		.ul{
			list-style-type:square;
		}

		h2{
			color:blue;
			text-align:center;
			font-style:italic;
		}
		a{
			text-decoration:none;
			color:black;
		}
		a:hover{
			color:blue;
		}
		a:active{
			color:green;
		}

		.Main p{
			font-size:18px;
			font-family:cursive;
			color:black;
			padding-right:200px;
			text-align: justify;
		}
		.ul li{
			font-size: 22px;
		}
		.list{
			font-size: 30px;
			color:red;
			padding-left:30px;


		}
		.content{
			text-align: left;
			padding-top: 10px;
			padding-left:22px;
			text-decoration: underline;
			font-size: 30px;
			color: #00c961;
		}
		.shortcuts li{
			font-size: 20px;
			text-decoration: underline;
			color:black;
		}

		.container{
			position: relative;
			text-align: center;
		}

		.fling-minislide {
			width: 1500px;
			height:800px;
			overflow:hidden;
			position:relative;
			margin:0 auto;
			padding: 0;
			background-size: cover;

		}
		.fling-minislide img{
		 position:absolute;
		 animation:fling-minislide 20s infinite;
		 opacity:0;
		 width:100%;
		 height: 100%;
	 }

		@keyframes fling-minislide {
			25%{opacity:1;}
		  40%{opacity:0;}}
		.fling-minislide img:nth-child(4){
			animation-delay:0s;
		}
		.fling-minislide img:nth-child(3){
			animation-delay:5s;
		}
		.fling-minislide img:nth-child(2){
			animation-delay:10s;
		}
		.fling-minislide img:nth-child(1){
			animation-delay:15s;
		}

	.tripadvisor{
		font-size: 17px;
		text-decoration: underline;
		color:blue;
		padding:20px;
	}

 .Main img{
	 border-radius: 25%;
 }

 .Main a{
	 text-decoration: underline;

 }

</style>
</head>
<body>
	<section id="showcase">
	<h1 class="Title">Visit Sarawak!!!</h1>
	<div class="fling-minislide">
		<img src="Slider.jpg" alt="Slide 4"/>
		<img src="Slider2.jpg" alt="Slide 3" />
		<img src="Slider3.jpg" alt="Slide 2" />
		<img src="Slider4.jpg" alt="Slide 1" />
	</ul>
	</div>
	<div class="container">
	<h2 class="why">Why Sarawak?</h2>
	<p class="describe">Revealing a side of Asia unlike anywhere else, Sarawak offers an alternative for those seeking humble authenticity far from the tourist-trap clichés.  Visiting Sarawak can be done as a complementary trip to Peninsular Malaysia and neighbouring countries, or a journey discovery all on its own. To discover Sarawak means taking the road less travelled.</p>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h3 class="content">Contents:</h3>
	<ul class="shortcuts">
		<li><a href="#NatureReserve">Trekking Trails</a></li>
		<br>
		<li><a href="#NationalPark">Forests and Wildlife</a></li>
		<br>
		<li><a href="#NiahCaves">Historical Greatness</a></li>
		<br>
		<li><a href="#MuluCaves">Beauty and Mystery</a></li>
		<br>
		<li><a href="#Village">Living Museum</a></li>
	</ul>
	</section>
	<section class="Main">
	<h1 class="list">Things to do in Sarawak:</h1>
	<ul class="ul">
	<a name="NatureReserve"></a>
	<li><a href="#">Semenggoh Nature Reserve</a></li>
	<br>
	<img src="NatureReserve.jpg" alt="Nature Reserve" width="350px" height:"auto" style="float: left; margin-right:15px;">
	<br>
	<p class="Nature">Just 20 kilometres south of Kuching, the reserve has its own rare flora and fauna including the giant squirrel, pigmy squirrel and splendid variety of birds. In the morning, you can hear the howling of gibbons, which, like the orang utans, have been rehabilitated and released in the forest.  Trekking trails make Semenggoh an ideal place for exercisers, wildlife photographers and nature lovers.</p>
	<a href="https://www.tripadvisor.com.my/Attraction_Review-g298309-d1503816-Reviews-Semenggoh_Nature_Reserve-Kuching_Sarawak.html" target="_blank" class="tripadvisor">Click for more info</a>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<a name="NationalPark"></a>
	<li><a href="#">Bako National Park</a></li>
	<br>
	<img src="NationalPark.jpg" alt="National Park" width="350px" height:"auto" style="float: left; margin-right:15px;">
	<br>
	<p class="Park">A National Park since 1957, Bako offers the perfect introduction to Sarawak’s forests and wildlife.  The park covers the northern tip of the Muara Tebas peninsula, an area of 27 sq km.  Despite its seemingly small size, Bako contains a wide range of vegetation – swamp forest, scrub-like padang vegetation, mangrove forest, dipterocarp forest, delicate cliff vegetation and more.  In fact, at Bako it is possible to see almost every type of vegetation found in Borneo.
	</p>
	<a href="https://www.tripadvisor.com.my/AttractionProductReview-g298309-d16861955-Bako_National_Park_Day_Trip_with_Sea_Stack_Rock_Formation-Kuching_Sarawak.html" target="_blank" class="tripadvisor">Click for more info</a>
	<br>
	<br>
	<br>
	<br>
	<br>
	<a name="NiahCaves"></a>
	<li><a href="#">Niah Caves</a></li>
	<br>
	<img src="NiahCaves.jpg" alt="Niah Caves" width="350px" height:"auto" style="float: left; margin-right:15px;">
	<br>
	<p class="GreatCave">Niah Great Cave is alive with 40,000 years of unwritten history, because it was inhabited by humans at at least 40 millennia ago. The caves are the site of some of the oldest human remains discovered in Southeast Asia.  You will not be the only visitor to this magnificent cave. It is the haunt of local Penan tribesmen, who make a living collecting edible birds nests built high in the cave walls by swiftlets. The birds’ nests are prized by Chinese gourmets around the world.
	</p>
	<a href="https://www.tripadvisor.com.my/Attraction_Review-g303998-d446964-Reviews-Niah_Caves-Miri_Miri_District_Sarawak.html" target="_blank" class="tripadvisor">Click for more info</a>
	<br>
	<br>
	<br>
	<br>
	<br>
	<a name="MuluCaves"></a>
	<li><a href="#">Mulu Caves</a></li>
	<br>
	<img src="MuluCaves.jpg" alt="Mulu Caves" width="350px" height:"auto" style=" float: left; margin-right:15px;">
	<p class="Mulu">The bio-diverse tropical rainforest is stunning in itself. The almost 6m of annual rainfall that maintains the forest has the dual function of activating the strong dissolution processes, thus shaping the Mulu underground into a gigantic ‘Swiss cheese’ of exquisite beauty  and mystery. Thick and massive limestone ensure that Mulu National Park has the largest cave passage in the world (Deer cave), the largest naturally enclosed space (Sarawak Chamber) and one of the 10 most voluminous cave systems (Clearwater cave) in the world.
	</p>
	<a href="https://www.tripadvisor.com.my/Attraction_Review-g303998-d2292730-Reviews-Mulu_Caves-Miri_Miri_District_Sarawak.html" target="_blank" class="tripadvisor">Click for more info</a>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<a name="Village"></a>
	<li><a href="#">Sarawak Cultural Village</a></li>
	<br>
	<img src="CulturalVillage.jpg" alt="Cultural Village" width="350px" height:"auto" style="float:left;margin-right:15px;">
	<br>
	<p class="Village">Sarawak Cultural Village is an award-winning Living Museum that spans across 17-acres of land just across from Damai Beach Resort and Hotels. Experience Sarawak in Half-a-day at Sarawak Cultural Village and learn about the local culture and lifestyles of the various ethnic groups in Sarawak.
	</p>
	<a href="https://www.tripadvisor.com.my/AttractionProductReview-g298309-d11449659-Sarawak_Cultural_Village_Tour_from_Kuching-Kuching_Sarawak.html" target="_blank" class="tripadvisor">Click for more info</a>
	<br>
	<br>
	<br>
	<br>
	<br>
</ul>
</section>
</body>
</html>
Collapse



