<!DOCTYPE html>
<html>
    <head>
      <title>Penang</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="state.css">
      <style>
    body,html {
            height: 100%;
            max-width: 100%;
            }

    * {
    box-sizing: border-box;
    }

    h2{
      border-bottom: 1px solid;
    }

    .bg-image {
    /* The image used */
    background-image: url("Penang images/Penang2.jpg");

    /* Add the blur effect */
    filter: blur(1px);
    -webkit-filter: blur(3px);

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }

    /* Position text in the middle of the page/image */
    .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.2); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 50%;
    padding: 20px;
    text-align: center;
    }

     /*|||||||||||||||||||*/

     div{
       padding:50px 100px;
       width:auto;
       background: honeydew;
       margin: auto;
     }

     /*YOUTUBE video*/
     .div1{
       background-image:url("Penang images/Penang1.jpg");
       width:absolute;
       height:80%;
       padding:30px;
       border:1px solid white;
       background-repeat:no-repeat;
       background-position: center;
       background-size:cover;
     }

     .div2{
        width:600px;
        height:350px;
        background:white;
        border: 1px solid;
        float:left;
        padding:1px;
       }

     .div3{
         width:450px;
         height:280px;
         background:white;
         border: 1px solid;
         overflow:hidden;
         opacity:0.8;
       }

       h5{
           float: right;
       }
     /*||||||||||||||||||||||||||||*/

    /* link button*/
     .button1 {
        border-radius: 10px;
        background-color: lightpink;
        border: none;
        color: white;
        text-align: center;
        font-size: 14px;
        padding: 10px;
        width: 150px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        float:right;
      }

      .button1 span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button1 span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.3s;
      }

      .button1:hover span {
        padding-right: 25px;
      }

      .button1:hover span:after {
        opacity: 1;
        right: 0;
      }

      /*||||||||||||||||||||||||||*/

       img {
         float: left;
         margin-right: 10px;
         border-radius:20px;
       }

       /* inside the box */
       .button2 {
         font-size: 16px;
         font-style: Arial;
         background-color:#ffebc7;
         border-radius: 10px 25px;
         padding: 5px;
         display: inline-block;
         margin-right: 4px;
         margin-top: 50px;
         -webkit-transition-duration: 0.2s; /* Safari */
         transition-duration: 0.2s;
         max-width: 84%;
         height: 25%;
         }

        .button2:hover {
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }

        #myBtn {
          position: fixed;
          bottom: 20px;
          right: 20px;
          border: 20px;
          background-color: #DCDCDC;
          cursor: pointer;
          padding: 15px;
          border-radius: 100px;
        }

        #myBtn:hover {
          background-color: #A9A9A9;
        }

     </style>
    </head>

    <body>
      <button onclick="topFunction()" id="myBtn" title="Go to top">
      <img src="KL images/backtotop.gif" style="width:25px;"></button>
    <div class="bg-image"></div>
    <div class="bg-text">
    <h1 style="border-bottom:1px solid">Penang</h1>
    <h4>Penang is a Malaysian state located on the northwest coast of
      Peninsular Malaysia, by the Malacca Strait.</h4>
      <a href="#PenangHill"><img src="KL images/readmore.jpg"
      style="width:10%;float:right;"></a>
    </div>

    <br><br>

          <div class="div1">
            <div class="div2">
          <iframe width="600" height="350" src="C:\Users\USER\Downloads\BEST PLACES TO VISIT IN PENANG!!.mp4"> </iframe>
          </div>

          <div class="div3" style="padding:10px;">
            <img src="Penang images/whyPenang.jpg" style="width:75px;float:right;"><p>
              <h2>Why Penang?</h2>
              If you like your towns and cities steeped in history, with atmospheric streets lined with heritage
              architecture, George Town in Malaysia should be on your travel bucket list.
              George Town, the capital city of Penang state, is located on Penang Island.
              <br>It’s become a popular place to visit, but even with a growing number of tourists,
              it still maintains it’s laid back vibes that keep us coming back for more.
              <br><br><a href="https://www.gettingstamped.com/reasons-visit-george-town-penang-malaysia/">
              <button class="button1"><span>Read more</span></button>
            </a>
            </p>
          </div>
        </div>

    <div>
    <div class="button2">
      <img src="Penang images/PenangHill.jpg" style="width:40%;height:35%;">
      <h2 id="PenangHill">Penang Hill</h2>
      Penang Hill is a hill resort comprising a group of peaks on Penang Island, Malaysia.
  		It is located within the Air Itam suburb, 9 km west of the center of George Town.
    	Penang Hill is also known by the Malay name Bukit Bendera, which actually refers to Flagstaff Hill, the most developed peak.
      <br><br>
      <nav><a href="http://www.penang.ws/penang-attractions/penang-hill.htm">
      <button class="button1"><span>Read More</span></button>
      </a>
      </nav>
    </div>

    <br><br>
    <div class="button2">
      <img src="Penang images/ChewJetty.jpg" style="width:40%;height:45%;">
      <h2>Chew Jetty Penang</h2>
      The Chew Jetty community is the largest of 6 communities of wooden homes built on stilts--
    	each being a unique "chinese clan". Along the jetty, you will see houses, small stalls set up right in front of
  		these houses and even a Big Bowl Ramen Noodle stall. <br><br>
      <nav><a href="http://www.penang.ws/penang-attractions/clan-jetties.htm">
      <button class="button1"><span>Read More</span></button>
      </a>
      </nav>
    </div>

    <br><br>
    <div class="button2">
      <img src="Penang images/BatuFerringhi.jpg" style="width:40%;height:40%;">
      <h2>Batu Ferringhi</h2>
      One of Penang's most popular destinations (in fact, it's the second most popular destination after Georgetown),
  	  Batu Ferringhi consists of a long stretch of soft, white sandy beach along a winding road named Jalan Batu Ferringhi,
      filled with a host of accommodation and dining options. Its night market is quite legendary,
    	while its waters are popular spots for a range of water sports activities such as jet-skiing, parasailing and windsurfing.
      <br><br>
      <nav><a href="http://www.penang.ws/areas/batu-feringgi.htm">
      <button class="button1"><span>Read More</span></button>
      </a>
      </nav>
    </div>

    <br><br>
    <div class="button2">
      <img src="Penang images/PenangStreetArt.jpg" style="width:40%;height:18%;">
      <h2>Penang Street Art</h2>
      Making strolling through Georgetown's streets just a little bit more exciting,
    	in 2012 Penang's municipal council hired London-trained Lithuanian artist, Ernest Zacharevic and charged him with
    	breathing new life into some of the atmospheric Chinese shop-houses around the inner city.
      <br><br>
      <nav><a href="http://www.penang.ws/penang-attractions/penang-street-art.htm">
      <button class="button1"><span>Read More</span></button>
      </a>
      </nav>
    </div>

    <br><br>
      <div class="button2">
      <img src="Penang images/KekLokSi.jpg" style="width:40%;height:30%;">
      <h2>Kek Lok Si Temple</h2>
      Standing on a hilltop at Air Itam, near Penang Hill, Kek Lok Si is the largest Buddhist temple in Malaysia.
    	The complex is divided into three zones while the temple grounds comprise the hill entrance, souvenir,
    	food and drinks stalls and the turtle liberation pond.
      <br><br>
      <nav><a href="http://www.penang.ws/penang-attractions/kek-lok-si.htm">
      <button class="button1"><span>Read More</span></button>
      </a>
      </nav>
    </div>

    <script>
      //Get the button
      var mybutton = document.getElementById("myBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      </script>

  </div>
  </body>
  </html>
