<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Danial.css">
    <style>
      ul {
        font-family: "Grotesk";
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      }

      li {
        font-family: "Grotesk";
        float: left;
      }

      li a {
        font-family: "Grotesk";
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: 0.5s;
      }

      li a:hover {
        font-family: "Grotesk";
        background-color: #111;
      }

      .active {
        background-color: #000000;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><img src="logowhite.png" class="img-logo"></li>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>

</body>
</html>
