<!doctype html>
<html lang="en">
<head>
  <style>

  @font-face {
      font-family: "Grotesk";
      src: url("GroteskPro.woff") format('woff');
  }
  @font-face {
      font-family: "SFPro";
      src: url("SFPro.woff2") format('woff2');
  }


  ul {
      font-family: "Grotesk";
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
    }
    li {
      font-family: "Grotesk";
      float: left;
    }

    li a {
      font-family: "Grotesk";
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      transition: 0.5s;
    }

    li a:hover {
      font-family: "Grotesk";
      background-color: #111;
    }
    .imgheader{
      width:60%;
      position: center;
    }
    .img-logo{
      width: 50%;
      transition: 0.5s;
    }
    .img-logo:hover {
      margin-left: 30px;
      transition: 0.7s;
    }
    .logo-image{
      width: 50%;
      overflow: hidden;
      margin-top: 5px;
      margin-left: 13px;
    }
  </style>
</head>
<body>
		<nav>
			<ul>
        <div>
          <li><a class="navbar-brand" href="/">
          <img src="logowhite.png" class="img-logo">
          </li>
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
        </div>
      </ul>
    </nav>
    <p>
      <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
      <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
      <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
      <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
      <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
      <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
      <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
      <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
      <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
      <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
      <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
      <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
      <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
      <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
      <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    </p>
</body>
